<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #ece0d1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controller.FXMLPagamentosAdmController">
   <children>
      <ImageView fitHeight="232.0" fitWidth="305.0" layoutX="42.0" layoutY="136.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/cafeIconeBackground.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="65.0" prefWidth="1100.0" style="-fx-background-color: #634832;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="201.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="480.0" layoutY="18.0" text="Pagamentos" textFill="#ece0d1">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="390.0" layoutY="77.0" prefHeight="508.0" prefWidth="696.0" stylesheets="@../css/admMenuDesign.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="bg-cler-brown" />
         </styleClass>
         <children>
            <TableView fx:id="pag_tableView" layoutX="12.0" layoutY="11.0" prefHeight="485.0" prefWidth="670.0" stylesheets="@../css/cadProdDesing.css">
              <columns>
                <TableColumn fx:id="pag_col_id" prefWidth="38.0" text="ID" />
                <TableColumn fx:id="pag_col_estado" prefWidth="136.0" text="ESTADO" />
                  <TableColumn fx:id="pag_col_cnpj" prefWidth="207.0" text="CNPJ" />
                  <TableColumn fx:id="pag_col_val" prefWidth="123.0" text="VALOR" />
                  <TableColumn fx:id="pag_col_situacao" prefWidth="165.0" text="SITUAÇÃO" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <JFXButton fx:id="btn_menuAdmBack" buttonType="RAISED" layoutX="14.0" layoutY="550.0" onAction="#menuAdmBack" prefHeight="36.0" prefWidth="70.0" style="-fx-background-color: #dcc2a9;" text="Voltar" textFill="#634832">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="img_pag_buscaCnpj" fitHeight="24.0" fitWidth="24.0" layoutX="284.0" layoutY="190.0" onMouseClicked="#updateTableCNPJ" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/lupa.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn_pagDel" buttonType="RAISED" layoutX="209.0" layoutY="432.0" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #dcc2a9; -fx-background-radius: 25;" text="Excluir" textFill="#634832">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_pagClear" buttonType="RAISED" layoutX="66.0" layoutY="432.0" onAction="#clearFields" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #dcc2a9; -fx-background-radius: 25;" text="Limpar" textFill="#634832">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_pagEdit" buttonType="RAISED" layoutX="209.0" layoutY="374.0" onAction="#updatePag" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #dcc2a9; -fx-background-radius: 25;" text="Editar" textFill="#634832">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btn_pagAdd" buttonType="RAISED" layoutX="66.0" layoutY="374.0" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #dcc2a9; -fx-background-radius: 25;" text="Cadastrar" textFill="#634832">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txt_pag_val" focusColor="#634832" labelFloat="true" layoutX="61.0" layoutY="242.0" prefHeight="36.0" prefWidth="262.0" promptText="Valor" styleClass="font-text-field" stylesheets="@../css/loginDesing.css" unFocusColor="#dcc2a9" />
      <JFXTextField fx:id="txt_pag_cnpj" focusColor="#634832" labelFloat="true" layoutX="61.0" layoutY="184.0" prefHeight="36.0" prefWidth="214.0" promptText="CNPJ" styleClass="font-text-field" stylesheets="@../css/loginDesing.css" unFocusColor="#dcc2a9" />
      <JFXComboBox fx:id="cmb_pag_situacao" focusColor="#634832" labelFloat="true" layoutX="63.0" layoutY="299.0" prefHeight="36.0" prefWidth="262.0" promptText="Situação" styleClass="font-text-field" stylesheets="@../css/loginDesing.css" unFocusColor="#dcc2a9" />
      <JFXComboBox fx:id="cmb_pag_estado" focusColor="#634832" labelFloat="true" layoutX="63.0" layoutY="129.0" prefHeight="36.0" prefWidth="262.0" promptText="Estado" styleClass="font-text-field" stylesheets="@../css/loginDesing.css" unFocusColor="#dcc2a9" />
      <JFXTextField fx:id="txt_pag_id" disable="true" focusColor="#634832" labelFloat="true" layoutX="14.0" layoutY="129.0" prefHeight="36.0" prefWidth="40.0" promptText="ID" styleClass="font-text-field" stylesheets="@../css/loginDesing.css" unFocusColor="#dcc2a9" />
      <ImageView fx:id="img_pag_buscaCnpj1" fitHeight="24.0" fitWidth="24.0" layoutX="313.0" layoutY="190.0" onMouseClicked="#updateTable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
