<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controller.FXMLMenuFornecController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="270.0" layoutY="83.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane fx:id="pnl_sideMenu" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="71.0" prefHeight="555.0" prefWidth="200.0" style="-fx-background-color: #634832;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="114.0" fitWidth="129.0" layoutX="43.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../image/user_121693.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="58.0" layoutY="163.0" text="Bem-Vindo," textFill="#ece0d1">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="txt_user" alignment="CENTER" layoutX="11.0" layoutY="183.0" prefHeight="21.0" prefWidth="185.0" text="Administrador" textFill="#ece0d1">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="90.0" layoutY="213.0" startX="-80.0" stroke="#ece0d1" />
                              <Button id="nav-btn" fx:id="btn_cadProd" layoutX="31.0" layoutY="275.0" mnemonicParsing="false" onAction="#cadProdShow" prefHeight="38.0" prefWidth="158.0" styleClass="nav-btn" stylesheets="@../css/admMenuDesign.css" text="Cadastrar Produto" />
                              <Button id="nav-btn" fx:id="btn_sairFornec" layoutX="31.0" layoutY="550.0" mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="155.0" styleClass="nav-btn" stylesheets="@../css/admMenuDesign.css" text="Sair" />
                              <Button id="nav-btn" fx:id="btn_supFornec" layoutX="30.0" layoutY="357.0" mnemonicParsing="false" onAction="#suporteShow" prefHeight="38.0" prefWidth="158.0" styleClass="nav-btn" stylesheets="@../css/admMenuDesign.css" text="Suporte" />
                              <Button id="nav-btn" fx:id="btn_pagFornec" layoutX="30.0" layoutY="313.0" mnemonicParsing="false" onAction="#pagamentosShow" prefHeight="38.0" prefWidth="158.0" styleClass="nav-btn" stylesheets="@../css/admMenuDesign.css" text="Pagamentos" />
                              <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="12.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../image/plus.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="12.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../image/money.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="13.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../image/suport.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="13.0" layoutY="558.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../image/exit.png" />
                                 </image>
                              </ImageView>
                              <Button id="nav-btn" layoutX="32.0" layoutY="231.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="158.0" styleClass="nav-btn" stylesheets="@../css/admMenuDesign.css" text="Home" />
                              <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="11.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../image/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="593.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="bg-cler-brown" stylesheets="@../css/admMenuDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="12.0" prefHeight="192.0" prefWidth="880.0" stylesheets="@../css/admMenuDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="bg-cler-brown" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="167.0" prefWidth="270.0" styleClass="card">
                                       <children>
                                          <ImageView fitHeight="75.0" fitWidth="83.0" layoutX="14.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/cart.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="41.0" layoutY="120.0" text="Total de Produtos" textFill="#ece0d1">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalProd" alignment="CENTER_RIGHT" layoutX="150.0" layoutY="14.0" prefHeight="30.0" prefWidth="106.0" text="0" textFill="#ece0d1">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="305.0" layoutY="13.0" prefHeight="167.0" prefWidth="270.0" styleClass="card">
                                       <children>
                                          <ImageView fitHeight="75.0" fitWidth="83.0" layoutX="11.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/groupd.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="home_totalFornec" alignment="CENTER_RIGHT" layoutX="146.0" layoutY="14.0" prefHeight="30.0" prefWidth="113.0" text="0" textFill="#ece0d1">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="49.0" layoutY="120.0" text="Total de Fornecedores" textFill="#ece0d1">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                    <AnchorPane layoutX="596.0" layoutY="12.0" prefHeight="167.0" prefWidth="270.0" styleClass="card">
                                       <children>
                                          <Label layoutX="58.0" layoutY="119.0" text="Pagamentos Pendentes" textFill="#ece0d1">
                                             <font>
                                                <Font name="Arial" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_pagPendente" alignment="CENTER_RIGHT" layoutX="147.0" layoutY="13.0" prefHeight="30.0" prefWidth="112.0" text="0" textFill="#ece0d1">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="66.0" fitWidth="67.0" layoutX="14.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/money.png" />
                                             </image>
                                          </ImageView>
                                       </children></AnchorPane>
                                 </children></AnchorPane>
                              <AnchorPane layoutX="24.0" layoutY="229.0" prefHeight="345.0" prefWidth="853.0" styleClass="card" stylesheets="@../css/admMenuDesign.css">
                                 <children>
                                    <ImageView fitHeight="231.0" fitWidth="697.0" layoutX="94.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../image/Logo.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="275.0" layoutY="273.0" text="A paixão pelo Café em cada Grão" textFill="#ece0d1">
                                       <font>
                                          <Font name="Arial" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
